123456020_Ruby_Perez_doctor_profile.txt

Ruby Perez
123456020
20 Elm Street
Portland
OR
97201

11-18-2024 08:15:30
11-17-2024
987654020
123456020
654020
200.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654020
123456020
654020
200.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654020
123456020
654020
200.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654020
123456020
654020
200.00
Routine check-up completed successfully.

