123456008_Frank_Martin_doctor_profile.txt

Frank Martin
123456008
8 Elm Street
Portland
OR
97201

11-18-2024 08:15:30
11-17-2024
987654008
123456008
654008
140.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654008
123456008
654008
140.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654008
123456008
654008
140.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654008
123456008
654008
140.00
Routine check-up completed successfully.

