123456018_Paul_King_doctor_profile.txt

Paul King
123456018
18 Elm Street
Portland
OR
97201

11-18-2024 08:15:30
11-17-2024
987654018
123456018
654018
190.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654018
123456018
654018
190.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654018
123456018
654018
190.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654018
123456018
654018
190.00
Routine check-up completed successfully.

