First and last name: Ruby Perez
ID number: 123456020
Adress: 
20 Elm Street
Portland
OR
97201

11-18-2024 08:15:30
11-17-2024
987654020
123456020
654020
200.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654020
123456020
654020
200.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654020
123456020
654020
200.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654020
123456020
654020
200.00
Routine check-up completed successfully.

