123456010_Henry_Scott_doctor_profile.txt

Henry Scott
123456010
10 Elm Street
Portland
OR
97201

11-18-2024 08:15:30
11-17-2024
987654010
123456010
654010
150.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654010
123456010
654010
150.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654010
123456010
654010
150.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654010
123456010
654010
150.00
Routine check-up completed successfully.

