123456006_David_Clark_doctor_profile.txt

David Clark
123456006
6 Elm Street
Portland
OR
97201

11-18-2024 08:15:30
11-17-2024
987654006
123456006
654006
130.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654006
123456006
654006
130.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654006
123456006
654006
130.00
Routine check-up completed successfully.

11-18-2024 08:15:30
11-17-2024
987654006
123456006
654006
130.00
Routine check-up completed successfully.

