Weekly Service Report for Jack Davis
Member ID: 283530065
Address:
451 Birch Way
Hillsboro
97201
valid
Status: no comments
Status Comments: No comments

Services Received:
- Service Date: 11-05-2024
  Provider ID: 482942566
  Service Code: 654005
  Fee: $75.00

- Service Date: 11-21-2024 14:39:01
  Provider ID: 11-16-2024
  Service Code: 283530065
  Fee: $654002
  Comments: 30.00

- Service Date: 
  Provider ID: 11-19-2024 18:48:16
  Service Code: 596067481
  Fee: $283530065
  Comments: 654017

- Service Date: Routine service completed successfully.
  Provider ID: 
  Service Code: 11-19-2024
  Fee: $257848597
  Comments: 283530065

- Service Date: 45.00
  Provider ID: Routine service completed successfully.
  Service Code: 11-17-2024 10:15:57
  Fee: $11-16-2024
  Comments: 545054986

- Service Date: 654020
  Provider ID: 55.00
  Service Code: 
  Fee: $11-11-2024 19:46:00
  Comments: 11-08-2024

- Service Date: 283530065
  Provider ID: 654019
  Service Code: Routine service completed successfully.
  Fee: $
  Comments: 11-21-2024 01:54:56
